#spring.datasource.url=jdbc:mysql://localhost:8080/test
#spring.datasource.username = hayjclove@gmail.com
#spring.datasource.password = Edenpeace10!!
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update  // IT WILL CREATE with a new input every time when I refershe it
#
localhost:10000